<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Image Overlay</title>
    <style>
        body {
            text-align: center;
        }
        
        h1 {
            color: green;
        }
        
        .container img {
            width: 250px;
            height: 250px;
        }
        
        .container {
            position: relative;
            width: 400px;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            transition: all 0.3s ease;
            opacity: 0;
            background-color: #9bcd9b;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .overlayFade {
            height: 250px;
            width: 250px;
            top: 0;
            left: 75px;
            background-color: #297a2952;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="title">
      GeeksforGeeks
    </h1>
        <b>Image Overlay</b>
        <br>
        <br>
        <div class="container">
            <img src=
"pexels-charlotte-may-5946652.jpg" 
                 class="image">
            <div class="overlay overlayFade"></div>
        </div>
    </center>
</body>

</html>
